<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.StartScreenUIController">
   <center>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="signUp" mnemonicParsing="false" onAction="#signUpEventHandler" prefHeight="70.0" prefWidth="70.0" text="Sign UP" />
            <Button fx:id="signIn" mnemonicParsing="false" onAction="#signInEventHandler" prefHeight="70.0" prefWidth="70.0" text="Sign In" />
            <Button fx:id="help" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Help" />
            <Button fx:id="exit" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Button" />
         </children>
      </HBox>
   </center>
   <stylesheets>
      <URL value="@MainScreenButtons.css" />
   </stylesheets>
   <top>
      <Label fx:id="titleLabel" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Welcome to MegaBank!" />
   </top>

</BorderPane>
